MONGODB_URI=mongodb+srv://prasadthilak0302_db_user:Oie9zD9UsWt7k5ww@cluster0.o4nozpa.mongodb.net/?appName=Cluster0
JWT_SECRET=someSuperSecretKey
CLIENT_URL=https://yourfrontend.domain
# Node Environment
NODE_ENV=production

# Port
PORT=5000s

# API URL
VITE_API_URL=http://localhost:5000/api

# CORS Settings
CORS_ORIGIN=https://yourdomain.com

# Email Configuration (Optional)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
